*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	outline:none !important;
}
html{
	overflow-x: hidden;
}
body {
	font-family: "Arial", sans-serif;
	font-weight: normal;
	font-size: 14px;
	min-width: 320px;
	color: #fff;
	position: relative;
	-webkit-font-smoothing: antialised; 
}
.plrn{
	padding-left: 0;
	padding-right: 0;
}
.hidden {
	display: none; 
}

textarea{
	resize:none;
}

img{
	max-width: 100%;
	height: auto;
}

a{
	font-size: 15px;
	color:#fff;
	text-decoration: underline;
	&:hover,:active{
		color:#fff;
		text-decoration: none;
	}
}
 